# REMCCG

./: CMS.sln  README.md  REMCCG.sln
REMCCG.Application/: Class1.cs  REMCCG.Application.csproj  ResponseBaseService.cs
REMCCG.Application/Common/DTOs/: ApplicatonUserDTO.cs  AttendanceRecordDTO.cs  BaseObjectDTO.cs  BlogPostDTO.cs  DepartmentDTO.cs  ExpenseDTO.cs  ExpensesDTO.cs  FunctionalDepartmentDTO.cs  ImageGalleryDTO.cs  ImageGalleryImageDTO.cs  MemberDTO.cs  MembershipDTO.cs  RemittanceDTO.cs  ReportDTO.cs  RoleDTO.cs  ServiceAssignmentDTO.cs  ServiceAttendanceDTO.cs  UserActivitiesDTO.cs  UserActivityDTO.cs  UserDTO.cs
REMCCG.Application/Common/Enums/: RemittanceType.cs
REMCCG.Application/Common/Exceptions/: ExceptionHandlingMiddleware.cs
REMCCG.Application/Common/Helpers/: FileUploadHelper.cs
REMCCG.Application/Common/Mappings/: MapsterConfig.cs
REMCCG.Application/Common/Models/: BasicResponse.cs  BundleSettings.cs  ErrorResponse.cs  ErrorViewModel.cs  LoginRequest.cs  MailSettings.cs  RegisterViewModel.cs  ServerResponse.cs  SmtpAccount.cs  SmtpCredentials.cs  ValidationResponse.cs
REMCCG.Application/Extentions/: EnumExtensions.cs
REMCCG.Application/Implementations/AttendanceRecords/: AttendanceRecordService.cs
REMCCG.Application/Implementations/BlogPosts/: BlogPostService.cs
REMCCG.Application/Implementations/Departments/: DepartmentService.cs
REMCCG.Application/Implementations/Expenses/: ExpenseService.cs  ExpensesService.cs
REMCCG.Application/Implementations/FunctionalDepartments/: FunctionalDepartmentService.cs
REMCCG.Application/Implementations/ImageGalleryImages/: ImageGalleryImageService.cs
REMCCG.Application/Implementations/ImageGallerys/: ImageGalleryService.cs
REMCCG.Application/Implementations/Members/: MemberService.cs
REMCCG.Application/Implementations/Memberships/: MembershipService.cs
REMCCG.Application/Implementations/Remittances/: RemittanceService.cs
REMCCG.Application/Implementations/Reports/: ReportService.cs
REMCCG.Application/Implementations/Roles/: RoleService.cs
REMCCG.Application/Implementations/ServiceAssignments/: ServiceAssignmentService.cs
REMCCG.Application/Implementations/ServiceAttendances/: ServiceAttendanceService.cs
REMCCG.Application/Implementations/UserAccount/: AccountLogin.cs  AccountLogout.cs  AccountRegister.cs  UserService.cs
REMCCG.Application/Implementations/UserActivities/: UserActivitiesService.cs
REMCCG.Application/Implementations/UsersActivities/: UserActivityService.cs
REMCCG.Application/Interfaces/: IAppDbContext.cs  ICRUD.cs  IMessageProvider.cs
REMCCG.Application/Interfaces/AttendanceRecords/: IAttendanceRecordService.cs
REMCCG.Application/Interfaces/BlogPosts/: IBlogPostService.cs
REMCCG.Application/Interfaces/Departments/: IDepartmentService.cs
REMCCG.Application/Interfaces/Expenses/: IExpenseService.cs  IExpensesService.cs
REMCCG.Application/Interfaces/FunctionalDepartments/: IFunctionalDepartmentService.cs
REMCCG.Application/Interfaces/ImageGalleryImages/: IImageGalleryImageService.cs
REMCCG.Application/Interfaces/ImageGallerys/: IImageGalleryService.cs
REMCCG.Application/Interfaces/Members/: IMemberService.cs
REMCCG.Application/Interfaces/Memberships/: IMembershipService.cs  IMemebershipService.cs
REMCCG.Application/Interfaces/Remittances/: IRemittanceService.cs
REMCCG.Application/Interfaces/Reports/: IReportService.cs
REMCCG.Application/Interfaces/Roles/: IRoleService.cs
REMCCG.Application/Interfaces/ServiceAssignments/: IServiceAssignmentService.cs
REMCCG.Application/Interfaces/ServiceAttendances/: IServiceAttendanceService.cs
REMCCG.Application/Interfaces/UserAccounts/: IAccountLogin.cs  IAccountLogout.cs  IAccountRegister.cs  IUserService.cs
REMCCG.Application/Interfaces/UserActivities/: IUserActivitiesService.cs
REMCCG.Application/Interfaces/UsersActivities/: IUserActivityService.cs
REMCCG.Application/Models/: ErrorViewModel.cs
REMCCG.Persistence/: Class1.cs  InfrastructureGlobalUsings.cs  REMCCG.Infrastructure.csproj
REMCCG.Persistence/Configurations/: ServiceRegistry.cs
REMCCG.Persistence/DataContexts/: IdentityDbContext.cs  REMCCGDbContext.cs
REMCCG.Persistence/Migrations/: 20230903213414_Initial.Designer.cs  20230903213414_Initial.cs  20230907130627_Initial.Designer.cs  20230907130627_Initial.cs  20230909070619_initial.Designer.cs  20230909070619_initial.cs  20230911083550_Initial.Designer.cs  20230911083550_Initial.cs  20240130233023_InitialMigration.Designer.cs  20240130233023_InitialMigration.cs  REMCCGDbContextModelSnapshot.cs
REMCCG.Presentation/: Program.cs  REMCCG.Presentation.csproj  appsettings.json
REMCCG.Presentation/Controllers/: AccountController.cs  HomeController.cs
REMCCG.Presentation/Controllers/AttendanceRecords/: AttendanceRecordController.cs
REMCCG.Presentation/Controllers/BlogPosts/: BlogPostController.cs
REMCCG.Presentation/Controllers/Departments/: DepartmentController.cs
REMCCG.Presentation/Controllers/Expenses/: ExpenseController.cs
REMCCG.Presentation/Controllers/FunctionalDepartments/: FunctionalDepartmentController.cs
REMCCG.Presentation/Controllers/ImageGalleries/: ImageGalleryController.cs
REMCCG.Presentation/Controllers/ImageGalleriesImages/: ImageGalleryImageController.cs
REMCCG.Presentation/Controllers/Members/: MembersController.cs
REMCCG.Presentation/Controllers/Memberships/: MembershipController.cs
REMCCG.Presentation/Controllers/Remittances/: RemittancesController.cs
REMCCG.Presentation/Controllers/Reports/: ReportController.cs
REMCCG.Presentation/Controllers/Roles/: RolesController.cs
REMCCG.Presentation/Controllers/ServiceAssignments/: ServiceAssignmentController.cs
REMCCG.Presentation/Controllers/ServiceAttendances/: ServiceAttendanceController.cs
REMCCG.Presentation/Controllers/Users/: UserController.cs
REMCCG.Presentation/Models/: ErrorViewModel.cs
REMCCG.Presentation/Properties/: launchSettings.json
REMCCG.Presentation/Views/: _ViewImports.cshtml
REMCCG.Presentation/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  (+2 more)
(+51 files in other folders)
