<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\REMCCG.Application\REMCCG.Application.csproj" />
    <ProjectReference Include="..\REMCCG.Persistence\REMCCG.Infrastructure.csproj" />
  </ItemGroup>

</Project>
